<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/Portfolio/assets/css/portfolio.css">

	<!-- <link rel="stylesheet" href="/assets/css/portfolio.css"> -->
    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="home" id="home">
        <h1>AMR</h1>
        </div>



            <div class="about" id="about">
            <img src="/assets/img/me.jpg">
            <div class="description-container">
            <div class="description">
             
                <p><b style="font-size: larger;">Motivated and versatile fresh graduate aspiring to become a skilled web developer</b>.<br> 
                    <br>Equipped with foundational knowledge in both front-end and back-end development, I am eager to contribute to dynamic projects and collaborate with teams to build innovative web solutions. 
                <br><br>Passionate about learning the latest frameworks, languages, and best practices, I am committed to staying ahead in the ever-evolving field of information technology. With a proactive mindset and a drive for growth, I am ready to take on challenges and excel in a web developer role, whether specializing in front-end, back-end, or full-stack development.</p>
            </div>
            </div>
            
        </div>    
        <div class="skills" id="skills">
            <div class="intro">
        </div>



</div>

   
        <div class="skills" id="skills">
            <div class="intro">
                <h2>Skills</h2>
                <h1 style="font-size: 1rem; color: #ffffff;">
                    <marquee>      HTML • CSS • JavaScript • React • Node.js • CodeIgniter</marquee>
                    <marquee behavior="scroll" direction="left" scrollamount="8">
                        <strong>Communication • Problem-Solving • Collaboration • Time Management • Adaptability • Critical Thinking • Creativity • Attention to Detail • Empathy • Conflict Resolution</strong>
                    </marquee>
                    
                    <marquee direction="right">  • PHP • Github  • Python • Django • SQL • Git </marquee>
                    <marquee behavior="scroll" direction="right" scrollamount="8">
                        <strong>Skateboarding • Basketball • Music • Photography • Movies • Adventure • Gaming</strong>
                    </marquee>
                </h1>
        </div>


<div class="list-container">
          <div class="skill-card">
            <img src="/assets/img/html.gif" style="width: 100px;">
            <h1>HTML/CSS</h1>
            <p>With over five years of experience in front-end design, I use HTML/CSS to bring your businesses and personality to the forefront, creating highly customized and immersive web experiences.</p>
          </div>
          <div class="skill-card">
            <img src="/assets/img/css.gif" style="width: 100px;">
            <h1>Motion Graphics & Editing</h1>
            <p>My background in motion design means im proficient in video editing softwares such as Adobe Premiere, Adobe After Effects, and Final Cut Pro. On my free time, you'll find me brushing up on my 3D skills.</p>
          </div>
          
          <div class="skill-card">
            <img src="assets/img/java.gif" style="width: 100px;">
            <h1>Illustrations & Softwares</h1>
            <p>I am well-versed in softwares such as XD, Photoshop, illustrator and Figma, and often find myself combining my illustration skills with design.</p>
          </div>
          <div class="skill-card">
            <img src="/assets/img/maintenance.gif" style="width: 100px;">
            <h1>Visual Builders & Platforms</h1>
            <p>I am a quick learner when it comes to learning new platforms. I have experience in online visual builders such as Shopify, Unbounce, Ceros, Wordpress and Flexitive. I'm also currently learning webflow.</p>
          </div>
        </div>
</div>


    <div class="portfolio" id="portfolio">
        <div class="intro">
            <h2>Portfolio</h2>
            <p>My design experience ranges from webdesign, branding, video, and more. <br> Take a more in-depth look at some of my favorite works.</p>
        </div>
        <div class="port-container">
            
            <div class="port-card">
                <div class="space">
                <p id="chip">Static Design</p>
                </div>
                <img src="/assets/img/References.JPG">
                <h3>Facebook</h3>
                <p>Facebook's front page attempt </p>
                <a href="facebook.html" id="view">View</a>
            </div>

            <div class="port-card">
                <div class="space">
                    <p id="chip">Static Design</p>
                </div>
                <img src="assets/img/twitter.JPG">
                <h3>Twitter</h3>
                <p>Twitter's front page attempt </p>
                <a href="twitter.html" id="view">View</a>
            </div>

            <div class="port-card">
                <div class="space">

                    <p id="chip">Static Design</p>
                </div>
                <img src="assets/img/youtube.JPG">
                <h3>Youtube</h3>
                <p>Youtube's front page attempt</p>
                <a href="youtube.html" id="view">View</a>
            </div>

            <div class="port-card">
                <div class="space">
              
                    <p id="chip">Static Design</p>
                </div>
                <img src="assets/img/spotify.JPG">
                <h3>Spotify</h3>
                <p>Spotify's front page attempt </p>
                <a href="spotify.html" id="view">View</a>
            </div>
        </div>


</div>

 <div class="contact" id="contact">
    <div class="left">
        <h1>You can't leave a tea party<br>without a cup of tea, you know?</h1>
    </div>
    <div class="right">
<p>Leaving so soon? I feel like we've barely scratched the surface! I haven't had a chance to tell you about my smokey bear obsession, my love for poutine, or my bad genre film collection!</p>
<p>If you have a project for me or simply want to get to know me better, why don't you invite me out for a cup of tea?</p>
<br><br>
<h2>pangandamanamr@gmail.com</h2>
    <h2>LinkedIn</h2>
    <h2>Behance</h2>
</div>
</div>


    <div class="footer">
        <p>Copyright 2023 <a href="#" style="margin-left: 12px;">Back to Top</a></p>
    </div>
</div>

</body>
</html>
